### ISSUE TITLE
erroneous "cannot 'break' outside of a loop" from match within LoopExpr

### ISSUE THREAD

**Issue by dafaust** [Rust-GCC/gccrs#1196]
Bumped into this while investigating #253

I tried this code:

```rust
fn bar () -> i32 {

    let mut x = 0;
    let mut y = 0;

    loop {
        match x < 100 {
            true => {
                y += x;
                x += 1;
            },
            _ => { break; },
        }
    }

    return y;
}

fn main () {
    let z = bar ();
}

```

I expected to see this happen: compiles without issue

Instead, this happened: 
```
/home/dfaust/playpen/gccrs/lower-while/bar.rs:13:20: error: cannot ‘break’ outside of a loop
   13 |             _ => { break; },
      |                    ^
/home/dfaust/playpen/gccrs/lower-while/bar.rs:13:20: error: failed to type resolve expression
```

<details><summary> backtrace </summary>
<p>

```
/home/dfaust/playpen/gccrs/lower-while/bar.rs:13:20: error: cannot ‘break’ outside of a loop
   13 |             _ => { break; },
      |                    ^

Breakpoint 5, Rust::Resolver::TypeCheckExpr::visit (this=0x7fffffffcbd0, expr=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:904
904		return;
(gdb) bt
#0  Rust::Resolver::TypeCheckExpr::visit (this=0x7fffffffcbd0, expr=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:904
#1  0x0000000000f6b5f4 in Rust::HIR::BreakExpr::accept_vis (this=0x32c2da0, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4076
#2  0x0000000001044bd5 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x32c2da0, inside_loop=false)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:49
#3  0x000000000104f614 in Rust::Resolver::TypeCheckStmt::visit (this=0x7fffffffccd0, stmt=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-stmt.h:50
#4  0x0000000000f6c5a2 in Rust::HIR::ExprStmtWithoutBlock::accept_vis (this=0x32cab40, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4538
#5  0x000000000104f587 in Rust::Resolver::TypeCheckStmt::Resolve (stmt=0x32cab40, inside_loop=false)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-stmt.h:39
#6  0x000000000103e2fa in Rust::Resolver::TypeCheckExpr::visit (this=0x7fffffffce20, expr=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check.cc:106
#7  0x0000000000f6b558 in Rust::HIR::BlockExpr::accept_vis (this=0x32c0a00, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4058
#8  0x0000000001044bd5 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x32c0a00, inside_loop=false)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:49
#9  0x0000000001048818 in Rust::Resolver::TypeCheckExpr::visit (this=0x7fffffffcfc0, expr=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:1030
#10 0x0000000000f6ba38 in Rust::HIR::MatchExpr::accept_vis (this=0x32c0c80, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4202
#11 0x0000000001044bd5 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x32c0c80, inside_loop=true)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:49
#12 0x000000000103e441 in Rust::Resolver::TypeCheckExpr::visit (this=0x7fffffffd160, expr=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check.cc:123
#13 0x0000000000f6b558 in Rust::HIR::BlockExpr::accept_vis (this=0x32c0d00, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4058
#14 0x0000000001044bd5 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x32c0d00, inside_loop=true)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:49
#15 0x0000000001047e40 in Rust::Resolver::TypeCheckExpr::visit (this=0x7fffffffd2a0, expr=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:855
#16 0x0000000000f6b7c8 in Rust::HIR::LoopExpr::accept_vis (this=0x32cb0e0, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4130
#17 0x0000000001044bd5 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x32cb0e0, inside_loop=false)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:49
#18 0x000000000104f5d2 in Rust::Resolver::TypeCheckStmt::visit (this=0x7fffffffd3a0, stmt=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-stmt.h:45
#19 0x0000000000f6c5d6 in Rust::HIR::ExprStmtWithBlock::accept_vis (this=0x32cb260, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4544
#20 0x000000000104f587 in Rust::Resolver::TypeCheckStmt::Resolve (stmt=0x32cb260, inside_loop=false)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-stmt.h:39
#21 0x000000000103e2fa in Rust::Resolver::TypeCheckExpr::visit (this=0x7fffffffd4f0, expr=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check.cc:106
#22 0x0000000000f6b558 in Rust::HIR::BlockExpr::accept_vis (this=0x32c1180, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4058
#23 0x0000000001044bd5 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x32c1180, inside_loop=false)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:49
#24 0x0000000001052ad3 in Rust::Resolver::TypeCheckItem::visit (this=0x7fffffffd650, function=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-item.h:213
#25 0x0000000000f6bd08 in Rust::HIR::Function::accept_vis (this=0x32985c0, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4286
#26 0x0000000001051d75 in Rust::Resolver::TypeCheckItem::Resolve (item=0x32985c0)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-item.h:41
#27 0x000000000103e098 in Rust::Resolver::TypeResolution::Resolve (crate=...)
    at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check.cc:47
#28 0x0000000000ebd8e8 in Rust::Session::parse_file (
    this=0x30bc0c0 <Rust::Session::get_instance()::instance>, 
--Type <RET> for more, q to quit, c to continue without paging--c
    filename=0x7fffffffe36b "/home/dfaust/playpen/gccrs/lower-while/bar.rs") at ../../gccrs/gcc/rust/rust-session-manager.cc:741
#29 0x0000000000ebd03c in Rust::Session::parse_files (this=0x30bc0c0 <Rust::Session::get_instance()::instance>, num_files=1, files=0x32a9430) at ../../gccrs/gcc/rust/rust-session-manager.cc:572
#30 0x0000000000d97a55 in grs_langhook_parse_file () at ../../gccrs/gcc/rust/rust-lang.cc:173
#31 0x00000000015c9cfe in compile_file () at ../../gccrs/gcc/toplev.cc:452
#32 0x0000000000d9545b in do_compile (no_backend=false) at ../../gccrs/gcc/toplev.cc:2158
#33 toplev::main (this=this@entry=0x7fffffffdeae, argc=<optimized out>, argc@entry=17, argv=<optimized out>, argv@entry=0x7fffffffdfb8) at ../../gccrs/gcc/toplev.cc:2310
#34 0x0000000000d9739f in main (argc=17, argv=0x7fffffffdfb8) at ../../gccrs/gcc/main.cc:39
```

</p>
</details>

### Meta

- What version of Rust GCC were you using, git sha if possible: 83e13db1fa12d3ff8751a293595cbf01fd1ac236

**Comment by dafaust** [comment]
Here is where we lose the `inside_loop` context (the literal false):
https://github.com/Rust-GCC/gccrs/blob/83e13db1fa12d3ff8751a293595cbf01fd1ac236/gcc/rust/typecheck/rust-hir-type-check-expr.h#L1028-L1031
Replacing the `false` with `inside_loop` causes an ICE later on when compiling the match:
```
#0  fancy_abort (file=0x2580950 "../../gccrs/gcc/rust/backend/rust-compile-expr.cc", line=207, 
    function=0x258071e "visit") at ../../gccrs/gcc/diagnostic.cc:2018
#1  0x00000000010d11a8 in Rust::Compile::CompileExpr::visit (this=0x7fffffffcdc0, expr=...)
    at ../../gccrs/gcc/rust/backend/rust-compile-expr.cc:207
#2  0x0000000000f6d172 in Rust::HIR::MatchExpr::accept_vis (this=0x32c0c80, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4898
#3  0x0000000000ed6ea5 in Rust::Compile::CompileExpr::Compile (expr=0x32c0c80, ctx=0x7fffffffd720)
    at ../../gccrs/gcc/rust/backend/rust-compile-expr.h:38
#4  0x0000000000ed3340 in Rust::Compile::CompileBlock::visit (this=0x7fffffffcf20, expr=...)
    at ../../gccrs/gcc/rust/backend/rust-compile.cc:93
#5  0x0000000000f6d98e in Rust::HIR::BlockExpr::accept_vis (this=0x32c0d00, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:5138
#6  0x0000000000ed5f5d in Rust::Compile::CompileBlock::compile (expr=0x32c0d00, ctx=0x7fffffffd720, result=
    0x0) at ../../gccrs/gcc/rust/backend/rust-compile-block.h:34
#7  0x00000000010d9579 in Rust::Compile::CompileExpr::visit (this=0x7fffffffd0d0, expr=...)
    at ../../gccrs/gcc/rust/backend/rust-compile-expr.h:593
#8  0x0000000000f6d242 in Rust::HIR::LoopExpr::accept_vis (this=0x32cb0e0, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4922
#9  0x0000000000ed6ea5 in Rust::Compile::CompileExpr::Compile (expr=0x32cb0e0, ctx=0x7fffffffd720)
    at ../../gccrs/gcc/rust/backend/rust-compile-expr.h:38
#10 0x0000000000ed7272 in Rust::Compile::CompileStmt::visit (this=0x7fffffffd170, stmt=...)
    at ../../gccrs/gcc/rust/backend/rust-compile-stmt.h:41
#11 0x0000000000f6d820 in Rust::HIR::ExprStmtWithBlock::accept_vis (this=0x32cb260, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:5096
#12 0x0000000000ed7229 in Rust::Compile::CompileStmt::Compile (stmt=0x32cb260, ctx=0x7fffffffd720)
    at ../../gccrs/gcc/rust/backend/rust-compile-stmt.h:35
#13 0x00000000010e1e65 in Rust::Compile::HIRCompileBase::compile_function_body (ctx=0x7fffffffd720, fndecl=
    <function_decl 0x7ffff7453100 bar::bar>, function_body=..., has_return_type=true)
    at ../../gccrs/gcc/rust/backend/rust-compile-base.cc:374
#14 0x00000000010e278e in Rust::Compile::HIRCompileBase::compile_function (ctx=0x7fffffffd720, fn_name=..., 
    self_param=..., function_params=..., qualifiers=..., visibility=..., outer_attrs=..., locus=..., 
    function_body=0x32c1180, canonical_path=0x32c5af8, fntype=0x3298360, function_has_return=true)
    at ../../gccrs/gcc/rust/backend/rust-compile-base.cc:521
#15 0x00000000010ce87f in Rust::Compile::CompileItem::visit (this=0x7fffffffd610, function=...)
    at ../../gccrs/gcc/rust/backend/rust-compile-item.cc:167
#16 0x0000000000f6d9c0 in Rust::HIR::Function::accept_vis (this=0x32985c0, vis=...)
    at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:5144
#17 0x0000000000ed5c6a in Rust::Compile::CompileItem::compile (item=0x32985c0, ctx=0x7fffffffd720, 
    concrete=0x0, is_query_mode=false, ref_locus=...) at ../../gccrs/gcc/rust/backend/rust-compile-item.h:37
#18 0x0000000000ed306b in Rust::Compile::CompileCrate::go (this=0x7fffffffd6f0)
    at ../../gccrs/gcc/rust/backend/rust-compile.cc:50
#19 0x0000000000ed2fd3 in Rust::Compile::CompileCrate::Compile (crate=..., ctx=0x7fffffffd720)
    at ../../gccrs/gcc/rust/backend/rust-compile.cc:43
#20 0x0000000000ebd974 in Rust::Session::parse_file (
```
