### ISSUE TITLE
break rust

### ISSUE THREAD

**Issue by bugaevc** [Rust-GCC/gccrs#1996]
I tried this code:

```rust
fn main() {
    break rust;
}
```

I expected to see this happen:

```
error: internal compiler error: It looks like you're trying to break rust; would you like some ICE?
note: the compiler expectedly panicked. this is a feature.
note: we would appreciate a joke overview: https://github.com/rust-lang/rust/issues/43162#issuecomment-320764675
```

Instead, this happened:

```
<source>:2:11: error: failed to find name: rust
    2 |     break rust;
      |           ^~~~
```

IMO this is an essential feature that GCC Rust absolutely has to support! 😄 In addition to `break rust;`, I propose also accepting `break gcc;` as a GNU extension.

### Meta

- What version of Rust GCC were you using, git sha if possible.

I was using Godbolt:

gccrs (Compiler-Explorer-Build-gcc-a1f940d193c6cdb13483690a4f4a7d501ad7040e-binutils-2.38) 13.0.1 20230221 (experimental)

**Comment by bugaevc** [comment]
I've taken a look into implementing this — and didn't make much progress. So dumping my findings & understanding here, maybe you could provide me with some guidance. Please keep in mind that this is my first time really looking into the gccrs internals, and not just casually browsing the source / history.

The "failed to find name" errors has the following backtrace:

```c
#0  rust_error_at (location=..., fmt=fmt@entry=0x22d9800 "failed to find name: %s") at ../../gcc/rust/rust-diagnostics.cc:188
#1  0x0000000000b82afb in Rust::Resolver::ResolveExpr::visit (this=0x7fffffffd580, expr=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:125
#2  0x0000000000b83667 in Rust::Resolver::ResolveExpr::go (canonical_prefix=..., prefix=..., expr=0x32043f0) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:35
#3  Rust::Resolver::ResolveExpr::visit (this=<optimized out>, expr=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:387
#4  0x0000000000b83a94 in Rust::Resolver::ResolveExpr::go (expr=0x3204370, prefix=..., canonical_prefix=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:35
#5  0x0000000000b82339 in Rust::Resolver::ResolveStmt::go (enum_prefix=..., canonical_prefix=..., prefix=..., stmt=0x3204350) at ../../gcc/rust/resolve/rust-ast-resolve-stmt.h:43
#6  Rust::Resolver::ResolveStmt::go (enum_prefix=..., canonical_prefix=..., prefix=..., stmt=0x3204350) at ../../gcc/rust/resolve/rust-ast-resolve-stmt.h:35
#7  Rust::Resolver::ResolveExpr::visit (this=0x7fffffffd700, expr=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:248
#8  0x0000000000b83a94 in Rust::Resolver::ResolveExpr::go (expr=0x31d8c10, prefix=..., canonical_prefix=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:35
#9  0x0000000000b76a04 in Rust::Resolver::ResolveItem::visit (this=0x7fffffffd890, function=...) at ../../gcc/rust/ast/rust-item.h:1655
#10 0x0000000000b72fe4 in Rust::Resolver::ResolveItem::go (item=0x31dc0a0, prefix=..., canonical_prefix=...) at ../../gcc/rust/resolve/rust-ast-resolve-item.cc:200
#11 0x0000000000b68bb5 in Rust::Resolver::NameResolution::go (this=0x3207840, crate=...) at /usr/include/c++/10/bits/unique_ptr.h:173
#12 0x0000000000a77032 in Rust::Session::compile_crate (this=0x2fdc460 <Rust::Session::get_instance()::instance>, filename=<optimized out>) at ../../gcc/rust/rust-session-manager.cc:577
#13 0x000000000117c84e in compile_file () at ../../gcc/toplev.cc:444
#14 0x00000000009bad04 in do_compile (no_backend=false) at ../../gcc/toplev.cc:2125
#15 toplev::main (this=this@entry=0x7fffffffe0de, argc=<optimized out>, argc@entry=22, argv=<optimized out>, argv@entry=0x7fffffffe1e8) at ../../gcc/toplev.cc:2277
#16 0x00000000009bd1af in main (argc=22, argv=0x7fffffffe1e8) at ../../gcc/main.cc:39
```

The `#3 Rust::Resolver::ResolveExpr::visit` is `void ResolveExpr::visit (AST::BreakExpr &expr)`:

https://github.com/Rust-GCC/gccrs/blob/3eb5dcb67c40a2d26fe05442d1d64dcb3b9d1d09/gcc/rust/resolve/rust-ast-resolve-expr.cc#L360-L388

and `#1 Rust::Resolver::ResolveExpr::visit` is `void ResolveExpr::visit (AST::IdentifierExpr &expr)`

https://github.com/Rust-GCC/gccrs/blob/3eb5dcb67c40a2d26fe05442d1d64dcb3b9d1d09/gcc/rust/resolve/rust-ast-resolve-expr.cc#L108-L128

So the `IdentifierExpr` is `BreakExpr`'s child, accessible using `get_break_expr ()`. It looks like there is no parent node pointer anywhere, so no way to get back to the `BreakExpr` from the `IdentifierExpr`, nor does an `IdentifierExpr` "know" whether it's used as a `break_expr` of a `BreakExpr`.

The special error should only be emitted if the code fails to compile otherwise, i.e. rustc accepts the following just fine:

```rust
let res: i32 = loop {
    let rust = 42;
    break rust;
};
```

But `void ResolveExpr::visit (AST::IdentifierExpr &expr)` errors out unconditionally if the identifier is not found, i.e. it doesn't return a `false` to the caller, but calls `rust_error_at ()` directly, which is undesirable in our case. The `visit ()` signature can not be modified to add an additional argument, because the signature is shared with all the other visitor types.

So we need to either:
* have `void ResolveExpr::visit (AST::IdentifierExpr &expr)` understand it's used as a `break_expr` of a `BreakExpr` and emit a different error in that case;
* have `BreakExpr` handle this case preemptively, by first checking if its `break_expr` is an `IdentifierExpr` with the name `rust` or `gcc` that does not resolve using the regular name resolution rules (would this mean duplicating the code in `void ResolveExpr::visit (AST::IdentifierExpr &expr)`?), handling this specially if yes, and calling through to the `break_expr` to do its regular thing otherwise.

It does not look like a `BreakExpr` can easily tell if its child is an `IdentifierExpr` either, the only thing it can do is to virtual-call `expr->accept_vis ()` on it with some visitor. A special visitor type could be created for this, but that looks like an overkill (or not?). Another way this could be done is to add an `is_identifier ()` virtual method (similar to `is_literal ()`), but again it seems silly to increase everyone's vtable like this just for one small joke.

**Comment by CohenArthur** [comment]
> I've taken a look into implementing this — and didn't make much progress. So dumping my
> findings & understanding here, maybe you could provide me with some guidance. Please keep in
> mind that this is my first time really looking into the gccrs internals, and not just casually
> browsing the source / history.

Thank you for taking the time to dive into this :D And sorry I haven't answered you earlier! I wanted to take the time to figure out a nice solution and was also busy with other compiler work.

> 
> The "failed to find name" errors has the following backtrace:
> 
> ```c
> #0  rust_error_at (location=..., fmt=fmt@entry=0x22d9800 "failed to find name: %s") at ../../gcc/rust/rust-diagnostics.cc:188
> #1  0x0000000000b82afb in Rust::Resolver::ResolveExpr::visit (this=0x7fffffffd580, expr=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:125
> #2  0x0000000000b83667 in Rust::Resolver::ResolveExpr::go (canonical_prefix=..., prefix=..., expr=0x32043f0) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:35
> #3  Rust::Resolver::ResolveExpr::visit (this=<optimized out>, expr=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:387
> #4  0x0000000000b83a94 in Rust::Resolver::ResolveExpr::go (expr=0x3204370, prefix=..., canonical_prefix=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:35
> #5  0x0000000000b82339 in Rust::Resolver::ResolveStmt::go (enum_prefix=..., canonical_prefix=..., prefix=..., stmt=0x3204350) at ../../gcc/rust/resolve/rust-ast-resolve-stmt.h:43
> #6  Rust::Resolver::ResolveStmt::go (enum_prefix=..., canonical_prefix=..., prefix=..., stmt=0x3204350) at ../../gcc/rust/resolve/rust-ast-resolve-stmt.h:35
> #7  Rust::Resolver::ResolveExpr::visit (this=0x7fffffffd700, expr=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:248
> #8  0x0000000000b83a94 in Rust::Resolver::ResolveExpr::go (expr=0x31d8c10, prefix=..., canonical_prefix=...) at ../../gcc/rust/resolve/rust-ast-resolve-expr.cc:35
> #9  0x0000000000b76a04 in Rust::Resolver::ResolveItem::visit (this=0x7fffffffd890, function=...) at ../../gcc/rust/ast/rust-item.h:1655
> #10 0x0000000000b72fe4 in Rust::Resolver::ResolveItem::go (item=0x31dc0a0, prefix=..., canonical_prefix=...) at ../../gcc/rust/resolve/rust-ast-resolve-item.cc:200
> #11 0x0000000000b68bb5 in Rust::Resolver::NameResolution::go (this=0x3207840, crate=...) at /usr/include/c++/10/bits/unique_ptr.h:173
> #12 0x0000000000a77032 in Rust::Session::compile_crate (this=0x2fdc460 <Rust::Session::get_instance()::instance>, filename=<optimized out>) at ../../gcc/rust/rust-session-manager.cc:577
> #13 0x000000000117c84e in compile_file () at ../../gcc/toplev.cc:444
> #14 0x00000000009bad04 in do_compile (no_backend=false) at ../../gcc/toplev.cc:2125
> #15 toplev::main (this=this@entry=0x7fffffffe0de, argc=<optimized out>, argc@entry=22, argv=<optimized out>, argv@entry=0x7fffffffe1e8) at ../../gcc/toplev.cc:2277
> #16 0x00000000009bd1af in main (argc=22, argv=0x7fffffffe1e8) at ../../gcc/main.cc:39
> ```
> 
> The `#3 Rust::Resolver::ResolveExpr::visit` is `void ResolveExpr::visit (AST::BreakExpr &expr)`:
> 
> https://github.com/Rust-GCC/gccrs/blob/3eb5dcb67c40a2d26fe05442d1d64dcb3b9d1d09/gcc/rust/resolve/rust-ast-resolve-expr.cc#L360-L388
> 
> and `#1 Rust::Resolver::ResolveExpr::visit` is `void ResolveExpr::visit (AST::IdentifierExpr &expr)`
> 
> https://github.com/Rust-GCC/gccrs/blob/3eb5dcb67c40a2d26fe05442d1d64dcb3b9d1d09/gcc/rust/resolve/rust-ast-resolve-expr.cc#L108-L128
> 
> So the `IdentifierExpr` is `BreakExpr`'s child, accessible using `get_break_expr ()`. It looks like there is no parent node pointer anywhere, so no way to get back to the `BreakExpr` from the `IdentifierExpr`, nor does an `IdentifierExpr` "know" whether it's used as a `break_expr` of a `BreakExpr`.
> 
> The special error should only be emitted if the code fails to compile otherwise, i.e. rustc accepts the following just fine:
> 
> ```rust
> let res: i32 = loop {
>     let rust = 42;
>     break rust;
> };
> ```
> 
> But `void ResolveExpr::visit (AST::IdentifierExpr &expr)` errors out unconditionally
> if the identifier is not found, i.e. it doesn't return a `false` to the caller, but calls
> `rust_error_at ()` directly, which is undesirable in our case. The `visit ()` signature can
> not be modified to add an additional argument, because the signature is shared with all the
> other visitor types.
> 
> So we need to either:
> 
>     * have `void ResolveExpr::visit (AST::IdentifierExpr &expr)` understand it's used as a `break_expr` of a `BreakExpr` and emit a different error in that case;
> 
>     * have `BreakExpr` handle this case preemptively, by first checking if its `break_expr`
>       is an `IdentifierExpr` with the name `rust` or `gcc` that does not resolve using the regular
>       name resolution rules (would this mean duplicating the code in `void ResolveExpr::visit
>       (AST::IdentifierExpr &expr)`?), handling this specially if yes, and calling through to the
>       `break_expr` to do its regular thing otherwise.

I think the second solution is the way to go, but we could do it in a simple way:

1/ Check if the break expression is an `IdentifierExpr`

This is allowed and encouraged, we have the `Kind` enum on all AST nodes for this purpose. It's not complete yet, and we add things as we go.

2/ If it is, static_cast it to an `IdentifierExpr` and get the identifier
3/ If the identifier is `rust` (or `gcc`), set a flag in the Resolver to emit a funny error instead
4/ When the resolver then visits the IdentifierExpr, if `funny_error` is set, error out funnily
5/ Unset the flag after having visited the break expression.

I don't think this is too costly, and I'm in favor of it :D

**Comment by bugaevc** [comment]
Thanks for helping me out! 😄

> we have the `Kind` enum on all AST nodes for this purpose. It's not complete yet, and we add things as we go.

Cool, I didn't see it. Do you mean this one?

https://github.com/Rust-GCC/gccrs/blob/1ef39479434ce54879e46926d1ac1c12009c5c07/gcc/rust/ast/rust-ast.h#L41-L61

That... doesn't look very complete indeed. Should I add `Kind::INDETIFIER`?

>  set a flag in the Resolver to emit a funny error instead
>  4/ When the resolver then visits the IdentifierExpr, if `funny_error` is set, error out funnily

There's an issue with this: AFAICS, a fresh new `Resolver` is created inside `Resolver::ResolveExpr::go`:

https://github.com/Rust-GCC/gccrs/blob/1ef39479434ce54879e46926d1ac1c12009c5c07/gcc/rust/resolve/rust-ast-resolve-expr.cc#L30-L36

And it is through this `go ()` helper that `expr->accept_vis ()` is called, not directly (like `expr->accept_vis (*this)`). Is there some good reason for this, wouldn't it be simpler if there was a single resolver used throughout? AFAICS _all_ the `ResolveExpr::go ()` invocations in that file simply pass `prefix, canonical_prefix` (of `this`).

Perhaps we could add a third parameter `bool funny_error = false` (defaulted to avoid changing all the `go ()` invocations elsewhere) that would set a flag in the created resolver.

Any suggestions for what the funny error should be? "Oopsie woopsie you broke GCC Rust"?

**Comment by bugaevc** [comment]
Done :)

> guiding you in the right direction and improving your submission if you'd like to :)

I would very much like that, thank you!
