### ISSUE TITLE
ICE in trail expression post match expression in Block

### ISSUE THREAD

**Issue by philberty** [Rust-GCC/gccrs#858]
### Code

```rust
extern "C" {
    fn printf(s: *const i8, ...);
}

enum Foo<T> {
    A,
    B(T),
}

fn main() -> i32 {
    let result = Foo::B(123);

    match result {
        Foo::A => unsafe {
            let a = "A\n\0";
            let b = a as *const str;
            let c = b as *const i8;

            printf(c);
        },
        Foo::B(x) => unsafe {
            let a = "Result: %i\n\0";
            let b = a as *const str;
            let c = b as *const i8;

            printf(c, x);
        },
    }

    0
}
```

### Meta

- What version of Rust GCC were you using, git sha if possible.

### Error output

```
Program received signal SIGSEGV, Segmentation fault.
```

<details><summary>Backtrace</summary>
  <p>
  
  ```
Program received signal SIGSEGV, Segmentation fault.
0x000000000117ae63 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x0, inside_loop=false) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:51
51          expr->accept_vis (resolver);
(gdb) bt
#0  0x000000000117ae63 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x0, inside_loop=false) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:51
#1  0x0000000001187ed0 in Rust::Resolver::TypeCheckStmt::visit (this=0x7fffffffd070, stmt=...) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-stmt.h:45
#2  0x00000000010a2f86 in Rust::HIR::ExprStmtWithBlock::accept_vis (this=0x424b5d0, vis=...) at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4469
#3  0x0000000001187e6c in Rust::Resolver::TypeCheckStmt::Resolve (stmt=0x424b5d0, inside_loop=false) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-stmt.h:39
#4  0x000000000116da90 in Rust::Resolver::TypeCheckExpr::visit (this=0x7fffffffd230, expr=...) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check.cc:114
#5  0x00000000010a1e20 in Rust::HIR::BlockExpr::accept_vis (this=0x424b840, vis=...) at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:3983
#6  0x000000000117ae80 in Rust::Resolver::TypeCheckExpr::Resolve (expr=0x424b840, inside_loop=false) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-expr.h:51
#7  0x000000000118b264 in Rust::Resolver::TypeCheckItem::visit (this=0x7fffffffd380, function=...) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-item.h:218
#8  0x00000000010a2600 in Rust::HIR::Function::accept_vis (this=0x4210c90, vis=...) at ../../gccrs/gcc/rust/hir/tree/rust-hir-full-test.cc:4211
#9  0x000000000118a4d0 in Rust::Resolver::TypeCheckItem::Resolve (item=0x4210c90) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check-item.h:41
#10 0x000000000116d7e8 in Rust::Resolver::TypeResolution::Resolve (crate=...) at ../../gccrs/gcc/rust/typecheck/rust-hir-type-check.cc:48
#11 0x000000000103fe7f in Rust::Session::parse_file (this=0x4036600 <Rust::Session::get_instance()::instance>, filename=0x7fffffffe013 "test.rs") at ../../gccrs/gcc/rust/rust-session-manager.cc:578
#12 0x000000000103fa0d in Rust::Session::parse_files (this=0x4036600 <Rust::Session::get_instance()::instance>, num_files=1, files=0x4221320) at ../../gccrs/gcc/rust/rust-session-manager.cc:468
#13 0x0000000000f0627c in grs_langhook_parse_file () at ../../gccrs/gcc/rust/rust-lang.cc:169
#14 0x0000000001987a35 in compile_file () at ../../gccrs/gcc/toplev.c:458
#15 0x000000000198adf2 in do_compile () at ../../gccrs/gcc/toplev.c:2233
#16 0x000000000198b114 in toplev::main (this=0x7fffffffdac2, argc=19, argv=0x7fffffffdbd8) at ../../gccrs/gcc/toplev.c:2372
#17 0x0000000002eb5b89 in main (argc=19, argv=0x7fffffffdbd8) at ../../gccrs/gcc/main.c:39

  ```
  
  </p>
</details>

**Comment by dafaust** [comment]
Looks like this happens because we don't (yet) have an implementation of a visitor for `MatchExpr` within `ASTLoweringExprWithBlock`. So `translated` remains null, which then happily gets stuffed as the `expr` into the resulting `HIR::ExprStmtWithBlock` (in ast-lower-stmt.h), causing the eventual SEGV when we try to type check it.

Should be fixed with a proper implementation here (in rust/hir/rust-ast-lower-block.h)
```c++
class ASTLoweringExprWithBlock : public ASTLoweringBase
{
...
  void visit (AST::MatchExpr &expr) override
  {

  }
}
```
I'll see if I can figure out what that should be : )

<details><summary> gdb poking </summary>
<p>

```
Breakpoint 5, Rust::HIR::ASTLoweringExprWithBlock::translate (expr=0x3993970, terminated=0x7fffffffd0f8)
    at ../../gccrs/gcc/rust/hir/rust-ast-lower-block.h:131
131	    ASTLoweringExprWithBlock resolver;
(gdb) n
132	    expr->accept_vis (resolver);
(gdb) s
Rust::AST::MatchExpr::accept_vis (this=0x3993970, vis=...)
    at ../../gccrs/gcc/rust/ast/rust-ast-full-test.cc:5330
5330	  vis.visit (*this);
(gdb) 
Rust::HIR::ASTLoweringBase::visit (this=0x7fffffffd000, expr=...)
    at ../../gccrs/gcc/rust/hir/rust-ast-lower-base.h:130
130	  virtual void visit (AST::MatchExpr &expr) {}
(gdb) 
Rust::HIR::ASTLoweringExprWithBlock::translate (expr=0x3993970, terminated=0x7fffffffd0f8)
    at ../../gccrs/gcc/rust/hir/rust-ast-lower-block.h:133
133	    if (resolver.translated != nullptr)
(gdb) 
141	    *terminated = resolver.terminated;
(gdb) p resolver
$1 = {<Rust::HIR::ASTLoweringBase> = {<Rust::AST::ASTVisitor> = {
      _vptr.ASTVisitor = 0x2ae5008 <vtable for Rust::HIR::ASTLoweringExprWithBlock+16>}, 
    mappings = 0x39905a0}, translated = 0x0, terminated = false}
```

</p>
</details>
